sonar.projectKey=centreon-poller-display
sonar.projectName=Centreon Poller Display
sonar.projectVersion=3.4
sonar.sources=.
sonar.php.tests.reportPath=ut.xml
sonar.php.coverage.reportPaths=coverage.xml

sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb
